<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060b47f01b164966a19bcccfe9e5f52a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BasketDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketDBModel.Item" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketDBModel.OrderStatu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BasketDBModel.FK__Orders__Customer__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BasketDBModel.fk_OrderDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="BasketDBModel.FK__OrderDeta__Order__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BasketDBModel.FK__Orders__OrderSta__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BasketDBModel.user" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>