<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060b47f01b164966a19bcccfe9e5f52a" Name="Diagram1">
        <EntityTypeShape EntityType="BasketDBModel.Customer" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BasketDBModel.Item" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BasketDBModel.OrderDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BasketDBModel.Order" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="BasketDBModel.OrderStatu" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BasketDBModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="BasketDBModel.fk_OrderDetails_Items" />
        <AssociationConnector Association="BasketDBModel.FK__OrderDeta__Order__0D7A0286" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>